
# make.place
server {
  server_name mkpl.co *.mkpl.co *.makeyour.place *.make.place;
  listen 80;
  return 301 https://make.place$request_uri;
}

# spokespeople.uk
server {
  server_name *.spokespeople.uk;
  listen 80;
  return 301 https://spokespeople.uk$request_uri;
}

# sensemystreet.uk
server {
  server_name *.sensemystreet.uk *.sensemystreet.com sensemystreet.com;
  listen 80;
  return 301 https://sensemystreet.uk$request_uri;
}
